{
  "short_name": "Zonas Spark",
  "name": "Secciones por zona (Spark streaming)",
  "icons": [
    {
      "src": "/images/bombilla.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/bombilla.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://r4cc00n.github.io/WebView/app.html",
  "scope": "https://r4cc00n.github.io/WebView/"
}
